/*
=======================
Global variables
=======================
*/

:root {
  /* Dark shades of primary color */
  --color-primary-1: hsl(184, 91%, 17%);
  --color-primary-2: hsl(185, 84%, 25%);
  --color-primary-3: hsl(185, 81%, 29%);
  --color-primary-4: hsl(184, 77%, 34%);
  /* Primary/main color */
  --color-primary-color-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --color-primary-6: hsl(185, 57%, 50%);
  --color-primary-7: hsl(184, 65%, 59%);
  --color-primary-8: hsl(184, 80%, 74%);
  --color-primary-9: hsl(185, 94%, 87%);
  --color-primary-10: hsl(186, 100%, 94%);
  /* darkest grey - used for headings */
  --color-grey-1: hsl(209, 61%, 16%);
  --color-grey-2: hsl(211, 39%, 23%);
  --color-grey-3: hsl(209, 34%, 30%);
  --color-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --color-grey-5: hsl(210, 22%, 49%);
  --color-grey-6: hsl(209, 23%, 60%);
  --color-grey-7: hsl(211, 27%, 70%);
  --color-grey-8: hsl(210, 31%, 80%);
  --color-grey-9: hsl(212, 33%, 89%);
  --color-grey-10: hsl(210, 36%, 96%);
  --color-white: #fff;
  /* Primary font family */
  --font-family-primary: "lato", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/*
====================== 
Global styles
======================
*/

*,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-primary);
  background-color: var(--color-white);
  color: var(--color-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  color: var(--color-grey-5);
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* global classes */
.btn {
  display: inline-block;
  text-transform: uppercase;
  background-color: var(--color-primary-color-5);
  color: var(--color-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  color: var(--color-primary-1);
  background-color: var(--color-primary-8);
}

.section {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: var(--color-primary-color-5);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media sceen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
.navBar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-white);
  box-shadow: var(--dark-shadow);
  z-index: 100;
}

.nav-icon{
  display: none;
}

.nav-center{
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-toggle{
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--color-primary-color-5);
  cursor: pointer;
  transition: var(--transition);
}

.nav-toggle:hover{
  transform: scale(1.2);
}

.nav-links{
  max-width: 1170px;
  margin: 0 auto;
}

.nav-link{
  display: block;
  padding: 1rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--color-grey-1);
  cursor: pointer;
  font-size: 1rem;
}

.nav-link:hover{
  background-color: var(--color-primary-6);
  color: var(--color-white);
  padding-left: 1.5rem;
}

.nav-links{
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links{
  height: 280px;
}
/*
=============== 
Hero
===============
*/

.hero {
  display: flex;
  min-height: 100vh;
  background-color: var(--color-primary-color-5);
  justify-content: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
  color: var(--color-white);
  padding: 0 3rem;
}

.hero-banner h1 {
  text-transform: uppercase;
}

.hero-banner p {
  color: var(--color-white);
  letter-spacing: var(--spacing);
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-btn {
  padding: 1rem 2rem;
  background-color: var(--color-white);
  color: var(--color-primary-color-5);
  font-size: 1.25rem;
}

.hero-btn:hover {
  border: 2px solid var(--color-white);
  background: var(--color-primary-color-5);
  color: var(--color-white);
}

@media screen and (min-width: 992px) {
  .hero {
    background: linear-gradient(rgba(44, 174, 186, 0.6), rgba(0, 0, 0, 0.7)),
      url(../images/main.jpeg) center/cover no-repeat;
    padding: 0.5rem 2rem;
  }

  .hero-banner p {
    max-width: 45rem;
    margin: 2rem auto;
  }
}

/*
=============== 
About
===============
*/

.about-img {
  margin-bottom: 2rem;
}

.about-info {
  margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
  }

  .about-col {
    /* This is a shorthand for:
    flex-grow
    flex-shring
    flex-basis */

    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;

    /* aligns this specific item to the center */
    align-self: center;
  }

  @media screen and (min-width: 1170px) {
    .about-img {
      position: relative;
    }

    .about-img::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      border: 0.5rem solid var(--color-primary-color-5);
      top: -1.5rem;
      left: -1.5rem;
      z-index: -1;
    }
  }
}

/*
=============== 
Services
===============
*/
#services {
  background-color: var(--color-grey-10);
}

.service {
  text-align: center;
  margin-bottom: 3rem;
}

.service-icon {
  display: inline-block;
  background-color: var(--color-primary-color-5);
  color: var(--color-primary-1);
  padding: 0.5rem;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .service {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 0;
  }
}

@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.3% - 1rem);
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
  }

  .service-icon {
    align-self: start;
  }

  .service-icon {
    margin-right: 1rem;
  }

  .service-title {
    margin-bottom: 0.5rem;
  }
}

/*
=============== 
Featured Tours
===============
*/
.tour-card {
  background-color: var(--color-grey-10);
  border-radius: 5px;
  transition: var(--transition);
  box-shadow: var(--light-shadow);
  margin-bottom: 2rem;
}

.tour-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}

.tour-img-container {
  position: relative;
}

.tour-img {
  height: 30rem;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.tour-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: var(--color-primary-8);
  padding: 0.5rem;
  margin-bottom: 0;
}

.tour-info {
  margin: 2rem auto;
  width: 90%;
}

.tour-footer,
.tour-footer p {
  display: flex;
  justify-content: space-between;
  color: var(--color-primary-6);
  font-weight: 400;
  margin-bottom: 1rem;
}

.tour-btn {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 992px) {
  .tour-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .tour-card {
    flex: 0 0 calc(50% - 2rem);
  }

  .tour-info {
    margin-bottom: 1rem;
  }

  .tour-footer {
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1170px) {
  .tour-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .tour-card {
    flex: 0 0 calc(33.3% - 2rem);
  }

  .tour-info {
    margin-bottom: 1rem;
  }

  .tour-footer {
    margin-bottom: 1rem;
  }
}
/*
=============== 
Contact
===============
*/
#contact{
  background-color: var(--color-primary-6);
}

.contact-info{
  color: var(--color-white);
  width: 85%;
}

.cta-info{
  color: var(--color-primary-8);
}

.form{
  display: flex;
  flex-wrap: wrap;
}

.form-control{
  width: 70%;
  border: none;
  outline: none;
  margin-right: 1.5rem;
  letter-spacing: var(--spacing);
  padding-left: 1rem;
  font-size: 1rem;
  
}

.form-control::placeholder{
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  font-size: 1rem;
  line-height: 1.5;
  
}

.contact-btn{
  background-color: var(--color-primary-8);
}

@media screen and (min-width: 992px){
  .contact-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .contact-info, .contact-form{
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 0;
  }

  .contact-form{
    align-self: center;
  }
}
/*
=============== 
Gallery
===============
*/
.gallery-photos{
  position: relative;
  background-color: var(--color-primary-color-5);
}

.gallery-icon{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  transform: translate(-50%, -50%);
  opacity: 0;
  cursor: pointer;
  color: var(--color-white);
  transition: var(--transition);
}

.gallery-image{
  height: 20rem;
  object-fit: cover;
  transition: var(--transition)
}

.gallery-photos:hover .gallery-image{
  opacity: 0.5;
}

.gallery-photos:hover .gallery-icon{
  opacity: 1;
}

@media screen and (min-width: 992px){
  .gallery-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .gallery-photos{
    flex: 0 0 calc(50%);
  }
}

@media screen and (min-width: 1170px){
  .gallery-photos{
    flex: 0 0 calc(25%);
  }
}
/*
=============== 
Footer
===============
*/

#footer{
  background-color: var(--color-grey-1);
  text-align: center;
  padding: 2rem 2rem;
}

.footer-nav, .footer-icon-container{
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.footer-nav-item, .footer-icon{
  color: var(--color-white);
  padding-right: 1rem;
  cursor: pointer;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.footer-nav-item:hover, .footer-icon:hover{
  color: var(--color-primary-color-5 );
}

.footer-icon{
  font-size: 2rem;
}

.footer-disclaimer{
  color: var(--color-white);
  letter-spacing: var(--spacing);
}